{
"include": "~/.config/waybar/modules.jsonc",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	// "custom/light_dark",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"network#speed",
	],

"modules-center": [
	"custom/swaync",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#kanji",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	// "group/connections",
	"tray",
	"custom/separator#dot-line",
	"mpris", 
    "pulseaudio",
	"custom/separator#line",
	"group/laptop",
	"custom/separator#dot-line",
	// "custom/lock",
	"custom/power"
	// "group/audio",
	],
}
